{
    "theme_color": "#d09a66",
    "background_color": "#76481c",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Coffee",
    "short_name": "Coffee",
    "description": "Coffee store",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}